REACT_APP_DB_HOST="localhost"
REACT_APP_DB_PASSWORD="pass"
REACT_APP_DB_PORT=3306
REACT_APP_DB_DATABASE="db"

REACT_APP_API_SERVER="https://localhost"
REACT_APP_API_PORT=8080

REACT_APP_ID_PREFIX="R5"
REACT_APP_QR_CODE_BASE_URL="https://localhost"
